{
  "name": "telegram-bot-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "msnodesqlv8": "^2.4.3",
    "node-telegram-bot-api": "^0.52.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "repository": {
    "type": "git"
  },
  "description": ""
}
